BASE_URL=https://dev1.cyberprimatama.id/
BROWSER=chrome

# credential
SUPER_ADMIN=test.superadmin@cbn.co.id
INTERN=test.student@aqua.ac.id
DEPARTMENT_ADMIN=test.departmentadmin@cbn.co.id
UNV_SUPERVISOR=test.supervisor@aqua.ac.id
MENTOR=test.mentor@cbn.co.id
PASSWORD=internshipportal  
